spring.application.name=ALC Art Law Communion
server.port=${PORT:8055}
# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://root:root@alcartlawcommunion.5vg7jeo.mongodb.net/alc?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=alc

spring.security.csrf.enabled=false

# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.mongo.enabled=true

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Thymeleaf Configuration (for email templates)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


#
brevo.api.key=${BREVO_API_KEY}

app.admin.email=artlawcommunion@gmail.com
brevo.sender.email=artlawcommunion@gmail.com
brevo.sender.name=Art Law Communion

server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=true

logging.level.org.springframework.security=DEBUG
debug=true

# Disable default security headers that might interfere
security.require-ssl=false

# Disable Spring Security's default CSRF protection
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC

# Ensure no auto-configuration interferes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Google Sheets Configuration
google.sheets.id=${GOOGLE_SHEETS_ID}
google.sheets.range=${GOOGLE_SHEETS_RANGE}
google.credentials=${GOOGLE_CREDENTIALS_FILE}

logging.level.com.yourorg.email=DEBUG
logging.level.brevo=DEBUG
logging.level.okhttp3=DEBUG



